# The name of the repository
REPO_NAME='aiagentbootdev'

# Name of ADB DEV environment
ADB_DEV_NAME=DBR_DEV
ADB_DEV_HOST=adb-2744752849757881.1.azuredatabricks.net

# Name of ADB TST environment
ADB_TST_NAME=DBR_TST
ADB_TST_HOST=____INSERT_DBR_URL